SOURCES += \
    sommet.cpp \
    sommetr2.cpp \
    geometrie.cpp \
    geometrier2.cpp \
    triangle.cpp \
    fonction.cpp \
    restfctbase.cpp \
    restfctbaser2.cpp \
    restfctbaser2p1.cpp \
    formbilin.cpp \
    formbilinr2p1.cpp \
    elementfini.cpp \
    elementfinir2.cpp \
    maillage.cpp \
    maillager2.cpp \
    integer_part.c \
    carre.cpp \
    main.cpp \
    fonctionsmath.cpp \
    formlinr2p1.cpp \
    probleme.cpp

HEADERS += \
    sommet.h \
    sommetr2.h \
    geometrie.h \
    geometrier2.h \
    triangle.h \
    fonction.h \
    restfctbase.h \
    restfctbaser2.h \
    restfctbaser2p1.h \
    formbilin.h \
    formbilinr2p1.h \
    elementfini.h \
    elementfinir2.h \
    maillage.h \
    maillager2.h \
    carre.h \
    fonctionsmath.h \
    formlinr2p1.h \
    probleme.h
