//Constantes
int n=100,m=100;
real dt=0.1;
real mu=0.01;
real TF=10.;
real t;

//Définition du maillage
mesh Th=square(n,m,[1*x,1*y]);

//Espace d'approximation
fespace Vh(Th,P1);

//Déclaration des variables
Vh u, v, uu, a, f, g;

//Fonctions source et conditions initiales
uu = 0;

f=sin(t^3*x^2)^2;
g=exp(t^2*x^4);

for(real t=0.; t<=TF; t+=dt){
	solve dHeat(u,v)=
		int2d(Th)(u*v/dt + mu*(dx(u)*dx(v) +dy(u)*dy(v)))
		- int2d(Th) ( uu*v/dt + f*v )
		+ on(1,2,3,4,u=g);

	uu=u;

	plot(u, fill=true, dim=3, value=true, wait=false);
}
//P.254 : Evolution problem dans le manuel de FreeFem++
