//Constantes
int n=100,m=100;
real dt=0.1;
real TF=2.;

//Définition du maillage
mesh Th=square(n,m,[1*x,1*y]);
//plot(Th, ps="truc.ps");

//Espace d'approximation
fespace Vh(Th,P1);

//Fonction source
func f=x^5*y^3+y+x^3;

Vh uh,vh, uhp1;

uh=0;

for(real t=0.;t<=TF;t+=dt){
	solve P(uhp1,vh)=int2d(Th)(uhp1/dt + dx(uhp1)*dx(vh)+dy(uhp1)*dy(vh))
		      - int2d(Th)(f*vh+uh/dt)
		      + on(1,2,3,4,uhp1=0);

	uh=uhp1;

	plot(uh, fill=true, dim=3, value=true, wait=0., cmm="t="+t);
}

//P.254 : Evolution problem dans le manuel de FreeFem++
