\select@language {french}
\contentsline {section}{Introduction}{2}{section*.2}
\contentsline {section}{\numberline {1}Mod\IeC {\`e}le Entit\IeC {\'e}s/Associations}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Sch\IeC {\'e}ma du mod\IeC {\`e}le}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Commentaire et justification}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Mod\IeC {\`e}le relationnel}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Avant d\IeC {\'e}normalisation}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}normalisation}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mod\IeC {\`e}le relationnel final}{7}{subsection.2.3}
\contentsfinish 
