\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse des maillages}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maillage de la cabine seule}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1\up  {\lowercase {er}}\relax {} maillage : camion sans remorque}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maillage avec cabine \IeC {\`a} la m\IeC {\^e}me hauteur que la remorque}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maillage avec cabine de hauteur inf\IeC {\'e}rieure \IeC {\`a} la remorque}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3\up  {\lowercase {e}}\relax {} maillage : camion avec une remorque de hauteur sup\IeC {\'e}rieure \IeC {\`a} la cabine}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Maillage avec cabine de hauteur sup\IeC {\'e}rieure \IeC {\`a} la remorque}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des r\IeC {\'e}sultats obtenus}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}tude de la cabine seule}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lignes de courant pour la cabine seule \IeC {\`a} 110 km.h$^{-1}$}}{5}{figure.3}}
\newlabel{figCabStream110}{{3}{5}{Lignes de courant pour la cabine seule à 110 km.h$^{-1}$\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vecteurs vitesse pour la cabine seule \IeC {\`a} 110 km.h$^{-1}$}}{6}{figure.4}}
\newlabel{figCabVit110}{{4}{6}{Vecteurs vitesse pour la cabine seule à 110 km.h$^{-1}$\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Champ de pression pour la cabine seule \IeC {\`a} 110 km.h$^{-1}$}}{7}{figure.5}}
\newlabel{figCabPres110}{{5}{7}{Champ de pression pour la cabine seule à 110 km.h$^{-1}$\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'E}tude avec cabine \IeC {\`a} la m\IeC {\^e}me hauteur que la remorque}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'E}tude avec cabine de hauteur inf\IeC {\'e}rieure \IeC {\`a} la remorque}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lignes de courant pour le camion avec remorque plus grande \IeC {\`a} 110 km.h$^{-1}$}}{9}{figure.6}}
\newlabel{figRem2Stream110}{{6}{9}{Lignes de courant pour le camion avec remorque plus grande à 110 km.h$^{-1}$\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vecteur vitesse pour le camion avec remorque plus grande \IeC {\`a} 110 km.h$^{-1}$}}{10}{figure.7}}
\newlabel{figRem2Vit110}{{7}{10}{Vecteur vitesse pour le camion avec remorque plus grande à 110 km.h$^{-1}$\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vecteur vitesse dans le coin entre le haut de la cabine et l'avant de la remorque.}}{11}{figure.8}}
\newlabel{figRem2Vit110-coin}{{8}{11}{Vecteur vitesse dans le coin entre le haut de la cabine et l'avant de la remorque}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Champ de pression pour le camion avec remorque plus grande \IeC {\`a} 110 km.h$^{-1}$}}{12}{figure.9}}
\newlabel{figRem2Pres110}{{9}{12}{Champ de pression pour le camion avec remorque plus grande à 110 km.h$^{-1}$\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\'E}tude avec cabine de hauteur sup\IeC {\'e}rieure \IeC {\`a} la remorque}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commentaires}{13}{section.3}}
\@setckpt{dvpmt}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
