\select@language {french}
\contentsline {section}{Introduction}{2}{section*.2}
\contentsline {section}{\numberline {1}Analyse des maillages}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Maillage de la cabine seule}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Maillage avec cabine \IeC {\`a} la m\IeC {\^e}me hauteur que la remorque}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Maillage avec cabine de hauteur inf\IeC {\'e}rieure \IeC {\`a} la remorque}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Maillage avec cabine de hauteur sup\IeC {\'e}rieure \IeC {\`a} la remorque}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Analyse des r\IeC {\'e}sultats obtenus}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\'E}tude de la cabine seule}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\'E}tude avec cabine \IeC {\`a} la m\IeC {\^e}me hauteur que la remorque}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\'E}tude avec cabine de hauteur inf\IeC {\'e}rieure \IeC {\`a} la remorque}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\IeC {\'E}tude avec cabine de hauteur sup\IeC {\'e}rieure \IeC {\`a} la remorque}{13}{subsection.2.4}
\contentsline {section}{\numberline {3}Commentaires}{13}{section.3}
\contentsfinish 
