\beamer@endinputifotherversion {3.24pt}
\select@language {french}
\beamer@sectionintoc {1}{Les \IeC {\'e}quations de Saint-Venant}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Un peu d'hydrodynamique}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Pr\IeC {\'e}sentation des \IeC {\'e}quations}{5}{0}{1}
\beamer@sectionintoc {2}{M\IeC {\'e}thode des \IeC {\'e}l\IeC {\'e}ments finis}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Pr\IeC {\'e}sentation rapide de la m\IeC {\'e}thode}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Simulation sur un exemple}{11}{0}{2}
\beamer@sectionintoc {3}{Saint-Venant avec FreeFem++}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{La m\IeC {\'e}thode des volumes finis}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Simulations avec FreeFem++}{14}{0}{3}
